<html lang="pt-BR">
	<head>
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Convite!</title>
	</head>
	<body>
		<h1>Você foi Convidado para a festa de Aniversário!!!</h1>
		
		<img src="./imagens/balao.jpg" width="300" alt="Imagem de balões">
		
		
		
		<h2>Data:</h2>
		<p>29/08/2025 (sexta-feira)</p>
		
		<h2>Local:</h2>
		<p>Laboratório de Informática 3</p>
		
		<h2>Hora:</h2>
		<p>18:50 (se o João não se atrasar)</p>
		
		<h2>Ass:</h2>
		<p>Jhean Monteiro da Silva</p>

	</body>
</html>